{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import module \n",
    "from geopy.geocoders import Nominatim \n",
    "\n",
    "# initialize Nominatim API \n",
    "geolocator = Nominatim(user_agent=\"geoapiExercises\") "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "columnsl = []\n",
    "for i in range(1,69):\n",
    "    columnsl.append('f' + str(i))\n",
    "columnsl.append('latitude')\n",
    "columnsl.append('longitude')\n",
    "columnsa = np.array(columnsl)\n",
    "columnsl2 = []\n",
    "for i in range(1,117):\n",
    "    columnsl2.append('mcff' + str(i))\n",
    "columnsl2.append('latitude')\n",
    "columnsl2.append('longitude')\n",
    "columnsa2 = np.array(columnsl2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv('Geographical Original of Music/default_features_1059_tracks.csv',header=None)\n",
    "df.dropna(inplace=True)\n",
    "df.columns=columnsa"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>f1</th>\n",
       "      <th>f2</th>\n",
       "      <th>f3</th>\n",
       "      <th>f4</th>\n",
       "      <th>f5</th>\n",
       "      <th>f6</th>\n",
       "      <th>f7</th>\n",
       "      <th>f8</th>\n",
       "      <th>f9</th>\n",
       "      <th>f10</th>\n",
       "      <th>...</th>\n",
       "      <th>f61</th>\n",
       "      <th>f62</th>\n",
       "      <th>f63</th>\n",
       "      <th>f64</th>\n",
       "      <th>f65</th>\n",
       "      <th>f66</th>\n",
       "      <th>f67</th>\n",
       "      <th>f68</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>7.161286</td>\n",
       "      <td>7.835325</td>\n",
       "      <td>2.911583</td>\n",
       "      <td>0.984049</td>\n",
       "      <td>-1.499546</td>\n",
       "      <td>-2.094097</td>\n",
       "      <td>0.576000</td>\n",
       "      <td>-1.205671</td>\n",
       "      <td>1.849122</td>\n",
       "      <td>-0.425598</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.504263</td>\n",
       "      <td>0.351267</td>\n",
       "      <td>-1.018726</td>\n",
       "      <td>-0.174878</td>\n",
       "      <td>-1.089543</td>\n",
       "      <td>-0.668840</td>\n",
       "      <td>-0.914772</td>\n",
       "      <td>-0.836250</td>\n",
       "      <td>-15.75</td>\n",
       "      <td>-47.95</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.225763</td>\n",
       "      <td>-0.094169</td>\n",
       "      <td>-0.603646</td>\n",
       "      <td>0.497745</td>\n",
       "      <td>0.874036</td>\n",
       "      <td>0.290280</td>\n",
       "      <td>-0.077659</td>\n",
       "      <td>-0.887385</td>\n",
       "      <td>0.432062</td>\n",
       "      <td>-0.093963</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.495712</td>\n",
       "      <td>-0.465077</td>\n",
       "      <td>-0.157861</td>\n",
       "      <td>-0.157189</td>\n",
       "      <td>0.380951</td>\n",
       "      <td>1.088478</td>\n",
       "      <td>-0.123595</td>\n",
       "      <td>1.391141</td>\n",
       "      <td>14.91</td>\n",
       "      <td>-23.51</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-0.692525</td>\n",
       "      <td>-0.517801</td>\n",
       "      <td>-0.788035</td>\n",
       "      <td>1.214351</td>\n",
       "      <td>-0.907214</td>\n",
       "      <td>0.880213</td>\n",
       "      <td>0.406899</td>\n",
       "      <td>-0.694895</td>\n",
       "      <td>-0.901869</td>\n",
       "      <td>-1.701574</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.637167</td>\n",
       "      <td>0.147260</td>\n",
       "      <td>0.217914</td>\n",
       "      <td>2.718442</td>\n",
       "      <td>0.972919</td>\n",
       "      <td>2.081069</td>\n",
       "      <td>1.375763</td>\n",
       "      <td>1.063847</td>\n",
       "      <td>12.65</td>\n",
       "      <td>-8.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-0.735562</td>\n",
       "      <td>-0.684055</td>\n",
       "      <td>2.058215</td>\n",
       "      <td>0.716328</td>\n",
       "      <td>-0.011393</td>\n",
       "      <td>0.805396</td>\n",
       "      <td>1.497982</td>\n",
       "      <td>0.114752</td>\n",
       "      <td>0.692847</td>\n",
       "      <td>0.052377</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.178325</td>\n",
       "      <td>-0.065059</td>\n",
       "      <td>-0.724247</td>\n",
       "      <td>-1.020687</td>\n",
       "      <td>-0.751380</td>\n",
       "      <td>-0.385005</td>\n",
       "      <td>-0.012326</td>\n",
       "      <td>-0.392197</td>\n",
       "      <td>9.03</td>\n",
       "      <td>38.74</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.570272</td>\n",
       "      <td>0.273157</td>\n",
       "      <td>-0.279214</td>\n",
       "      <td>0.083456</td>\n",
       "      <td>1.049331</td>\n",
       "      <td>-0.869295</td>\n",
       "      <td>-0.265858</td>\n",
       "      <td>-0.401676</td>\n",
       "      <td>-0.872639</td>\n",
       "      <td>1.147483</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.919463</td>\n",
       "      <td>-0.667912</td>\n",
       "      <td>-0.820172</td>\n",
       "      <td>-0.190488</td>\n",
       "      <td>0.306974</td>\n",
       "      <td>0.119658</td>\n",
       "      <td>0.271838</td>\n",
       "      <td>1.289783</td>\n",
       "      <td>34.03</td>\n",
       "      <td>-6.85</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 70 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         f1        f2        f3        f4        f5        f6        f7  \\\n",
       "0  7.161286  7.835325  2.911583  0.984049 -1.499546 -2.094097  0.576000   \n",
       "1  0.225763 -0.094169 -0.603646  0.497745  0.874036  0.290280 -0.077659   \n",
       "2 -0.692525 -0.517801 -0.788035  1.214351 -0.907214  0.880213  0.406899   \n",
       "3 -0.735562 -0.684055  2.058215  0.716328 -0.011393  0.805396  1.497982   \n",
       "4  0.570272  0.273157 -0.279214  0.083456  1.049331 -0.869295 -0.265858   \n",
       "\n",
       "         f8        f9       f10  ...       f61       f62       f63       f64  \\\n",
       "0 -1.205671  1.849122 -0.425598  ... -1.504263  0.351267 -1.018726 -0.174878   \n",
       "1 -0.887385  0.432062 -0.093963  ... -0.495712 -0.465077 -0.157861 -0.157189   \n",
       "2 -0.694895 -0.901869 -1.701574  ... -0.637167  0.147260  0.217914  2.718442   \n",
       "3  0.114752  0.692847  0.052377  ... -0.178325 -0.065059 -0.724247 -1.020687   \n",
       "4 -0.401676 -0.872639  1.147483  ... -0.919463 -0.667912 -0.820172 -0.190488   \n",
       "\n",
       "        f65       f66       f67       f68  latitude  longitude  \n",
       "0 -1.089543 -0.668840 -0.914772 -0.836250    -15.75     -47.95  \n",
       "1  0.380951  1.088478 -0.123595  1.391141     14.91     -23.51  \n",
       "2  0.972919  2.081069  1.375763  1.063847     12.65      -8.00  \n",
       "3 -0.751380 -0.385005 -0.012326 -0.392197      9.03      38.74  \n",
       "4  0.306974  0.119658  0.271838  1.289783     34.03      -6.85  \n",
       "\n",
       "[5 rows x 70 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>f1</th>\n",
       "      <th>f2</th>\n",
       "      <th>f3</th>\n",
       "      <th>f4</th>\n",
       "      <th>f5</th>\n",
       "      <th>f6</th>\n",
       "      <th>f7</th>\n",
       "      <th>f8</th>\n",
       "      <th>f9</th>\n",
       "      <th>f10</th>\n",
       "      <th>...</th>\n",
       "      <th>f61</th>\n",
       "      <th>f62</th>\n",
       "      <th>f63</th>\n",
       "      <th>f64</th>\n",
       "      <th>f65</th>\n",
       "      <th>f66</th>\n",
       "      <th>f67</th>\n",
       "      <th>f68</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>...</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "      <td>1059.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>-0.019312</td>\n",
       "      <td>-0.021095</td>\n",
       "      <td>-0.029824</td>\n",
       "      <td>-0.041360</td>\n",
       "      <td>0.025364</td>\n",
       "      <td>0.003521</td>\n",
       "      <td>-0.021183</td>\n",
       "      <td>0.010021</td>\n",
       "      <td>-0.030965</td>\n",
       "      <td>-0.017495</td>\n",
       "      <td>...</td>\n",
       "      <td>0.025828</td>\n",
       "      <td>0.019925</td>\n",
       "      <td>0.025629</td>\n",
       "      <td>0.021065</td>\n",
       "      <td>0.027439</td>\n",
       "      <td>0.019795</td>\n",
       "      <td>0.023401</td>\n",
       "      <td>0.022533</td>\n",
       "      <td>26.651294</td>\n",
       "      <td>38.405656</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>0.987911</td>\n",
       "      <td>0.986098</td>\n",
       "      <td>0.972813</td>\n",
       "      <td>0.984577</td>\n",
       "      <td>0.999363</td>\n",
       "      <td>1.000305</td>\n",
       "      <td>0.989127</td>\n",
       "      <td>1.007714</td>\n",
       "      <td>1.007447</td>\n",
       "      <td>1.017138</td>\n",
       "      <td>...</td>\n",
       "      <td>1.012146</td>\n",
       "      <td>1.009817</td>\n",
       "      <td>1.008802</td>\n",
       "      <td>1.000416</td>\n",
       "      <td>1.000374</td>\n",
       "      <td>1.003078</td>\n",
       "      <td>1.011060</td>\n",
       "      <td>1.007017</td>\n",
       "      <td>18.459432</td>\n",
       "      <td>50.419790</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>-1.529463</td>\n",
       "      <td>-1.476560</td>\n",
       "      <td>-1.133667</td>\n",
       "      <td>-3.222673</td>\n",
       "      <td>-3.386389</td>\n",
       "      <td>-4.366687</td>\n",
       "      <td>-4.291933</td>\n",
       "      <td>-5.287408</td>\n",
       "      <td>-5.281537</td>\n",
       "      <td>-6.856486</td>\n",
       "      <td>...</td>\n",
       "      <td>-1.597512</td>\n",
       "      <td>-1.579654</td>\n",
       "      <td>-1.614369</td>\n",
       "      <td>-1.505952</td>\n",
       "      <td>-1.404766</td>\n",
       "      <td>-1.248702</td>\n",
       "      <td>-1.221595</td>\n",
       "      <td>-1.329595</td>\n",
       "      <td>-35.300000</td>\n",
       "      <td>-88.760000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>-0.607617</td>\n",
       "      <td>-0.621808</td>\n",
       "      <td>-0.599230</td>\n",
       "      <td>-0.640634</td>\n",
       "      <td>-0.599677</td>\n",
       "      <td>-0.633760</td>\n",
       "      <td>-0.608229</td>\n",
       "      <td>-0.556419</td>\n",
       "      <td>-0.513522</td>\n",
       "      <td>-0.464189</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.668874</td>\n",
       "      <td>-0.680484</td>\n",
       "      <td>-0.692833</td>\n",
       "      <td>-0.660134</td>\n",
       "      <td>-0.693410</td>\n",
       "      <td>-0.652468</td>\n",
       "      <td>-0.641316</td>\n",
       "      <td>-0.658826</td>\n",
       "      <td>14.660000</td>\n",
       "      <td>3.210000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>-0.184135</td>\n",
       "      <td>-0.211257</td>\n",
       "      <td>-0.301310</td>\n",
       "      <td>-0.134986</td>\n",
       "      <td>0.157396</td>\n",
       "      <td>0.011760</td>\n",
       "      <td>0.037887</td>\n",
       "      <td>0.042447</td>\n",
       "      <td>0.074414</td>\n",
       "      <td>0.091507</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.207786</td>\n",
       "      <td>-0.203502</td>\n",
       "      <td>-0.182283</td>\n",
       "      <td>-0.191193</td>\n",
       "      <td>-0.237980</td>\n",
       "      <td>-0.252907</td>\n",
       "      <td>-0.315654</td>\n",
       "      <td>-0.304111</td>\n",
       "      <td>33.660000</td>\n",
       "      <td>32.830000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>0.312155</td>\n",
       "      <td>0.310377</td>\n",
       "      <td>0.158689</td>\n",
       "      <td>0.459267</td>\n",
       "      <td>0.735870</td>\n",
       "      <td>0.662538</td>\n",
       "      <td>0.643826</td>\n",
       "      <td>0.574328</td>\n",
       "      <td>0.583657</td>\n",
       "      <td>0.569681</td>\n",
       "      <td>...</td>\n",
       "      <td>0.466648</td>\n",
       "      <td>0.485808</td>\n",
       "      <td>0.488015</td>\n",
       "      <td>0.476027</td>\n",
       "      <td>0.486942</td>\n",
       "      <td>0.326699</td>\n",
       "      <td>0.415290</td>\n",
       "      <td>0.352652</td>\n",
       "      <td>39.910000</td>\n",
       "      <td>74.600000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>9.439499</td>\n",
       "      <td>10.719304</td>\n",
       "      <td>6.157847</td>\n",
       "      <td>5.926862</td>\n",
       "      <td>2.280230</td>\n",
       "      <td>2.897006</td>\n",
       "      <td>2.720127</td>\n",
       "      <td>3.127494</td>\n",
       "      <td>3.948652</td>\n",
       "      <td>3.492393</td>\n",
       "      <td>...</td>\n",
       "      <td>7.397255</td>\n",
       "      <td>5.336838</td>\n",
       "      <td>8.329566</td>\n",
       "      <td>5.854703</td>\n",
       "      <td>5.442332</td>\n",
       "      <td>6.437855</td>\n",
       "      <td>5.387364</td>\n",
       "      <td>5.977184</td>\n",
       "      <td>54.680000</td>\n",
       "      <td>149.120000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>8 rows × 70 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                f1           f2           f3           f4           f5  \\\n",
       "count  1059.000000  1059.000000  1059.000000  1059.000000  1059.000000   \n",
       "mean     -0.019312    -0.021095    -0.029824    -0.041360     0.025364   \n",
       "std       0.987911     0.986098     0.972813     0.984577     0.999363   \n",
       "min      -1.529463    -1.476560    -1.133667    -3.222673    -3.386389   \n",
       "25%      -0.607617    -0.621808    -0.599230    -0.640634    -0.599677   \n",
       "50%      -0.184135    -0.211257    -0.301310    -0.134986     0.157396   \n",
       "75%       0.312155     0.310377     0.158689     0.459267     0.735870   \n",
       "max       9.439499    10.719304     6.157847     5.926862     2.280230   \n",
       "\n",
       "                f6           f7           f8           f9          f10  ...  \\\n",
       "count  1059.000000  1059.000000  1059.000000  1059.000000  1059.000000  ...   \n",
       "mean      0.003521    -0.021183     0.010021    -0.030965    -0.017495  ...   \n",
       "std       1.000305     0.989127     1.007714     1.007447     1.017138  ...   \n",
       "min      -4.366687    -4.291933    -5.287408    -5.281537    -6.856486  ...   \n",
       "25%      -0.633760    -0.608229    -0.556419    -0.513522    -0.464189  ...   \n",
       "50%       0.011760     0.037887     0.042447     0.074414     0.091507  ...   \n",
       "75%       0.662538     0.643826     0.574328     0.583657     0.569681  ...   \n",
       "max       2.897006     2.720127     3.127494     3.948652     3.492393  ...   \n",
       "\n",
       "               f61          f62          f63          f64          f65  \\\n",
       "count  1059.000000  1059.000000  1059.000000  1059.000000  1059.000000   \n",
       "mean      0.025828     0.019925     0.025629     0.021065     0.027439   \n",
       "std       1.012146     1.009817     1.008802     1.000416     1.000374   \n",
       "min      -1.597512    -1.579654    -1.614369    -1.505952    -1.404766   \n",
       "25%      -0.668874    -0.680484    -0.692833    -0.660134    -0.693410   \n",
       "50%      -0.207786    -0.203502    -0.182283    -0.191193    -0.237980   \n",
       "75%       0.466648     0.485808     0.488015     0.476027     0.486942   \n",
       "max       7.397255     5.336838     8.329566     5.854703     5.442332   \n",
       "\n",
       "               f66          f67          f68     latitude    longitude  \n",
       "count  1059.000000  1059.000000  1059.000000  1059.000000  1059.000000  \n",
       "mean      0.019795     0.023401     0.022533    26.651294    38.405656  \n",
       "std       1.003078     1.011060     1.007017    18.459432    50.419790  \n",
       "min      -1.248702    -1.221595    -1.329595   -35.300000   -88.760000  \n",
       "25%      -0.652468    -0.641316    -0.658826    14.660000     3.210000  \n",
       "50%      -0.252907    -0.315654    -0.304111    33.660000    32.830000  \n",
       "75%       0.326699     0.415290     0.352652    39.910000    74.600000  \n",
       "max       6.437855     5.387364     5.977184    54.680000   149.120000  \n",
       "\n",
       "[8 rows x 70 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "def find_country(Latitude, Longitude):\n",
    "    location = geolocator.reverse(Latitude+\",\"+Longitude, language='en') \n",
    "    address = location.raw['address'] \n",
    "    country = address.get('country', '')\n",
    "    print(country)\n",
    "    return country"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Egypt\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'Egypt'"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lat = str(df.iloc[586]['latitude'])\n",
    "long = str(df.iloc[586]['longitude'])\n",
    "find_country(lat,long)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "8:45"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0\n",
      "Brazil\n",
      "1\n",
      "Cape Verde\n",
      "2\n",
      "Mali\n",
      "3\n",
      "Ethiopia\n",
      "4\n",
      "Morocco\n",
      "5\n",
      "Mali\n",
      "6\n",
      "Mali\n",
      "7\n",
      "Senegal\n",
      "8\n",
      "United Kingdom\n",
      "9\n",
      "Uzbekistan\n",
      "10\n",
      "Uzbekistan\n",
      "11\n",
      "Italy\n",
      "12\n",
      "India\n",
      "13\n",
      "Pakistan\n",
      "14\n",
      "Lithuania\n",
      "15\n",
      "Romania\n",
      "16\n",
      "Romania\n",
      "17\n",
      "United Kingdom\n",
      "18\n",
      "Romania\n",
      "19\n",
      "Romania\n",
      "20\n",
      "Romania\n",
      "21\n",
      "Romania\n",
      "22\n",
      "Romania\n",
      "23\n",
      "Romania\n",
      "24\n",
      "Romania\n",
      "25\n",
      "Romania\n",
      "26\n",
      "Algeria\n",
      "27\n",
      "Algeria\n",
      "28\n",
      "Ethiopia\n",
      "29\n",
      "Turkey\n",
      "30\n",
      "Turkey\n",
      "31\n",
      "Turkey\n",
      "32\n",
      "Turkey\n",
      "33\n",
      "Turkey\n",
      "34\n",
      "Myanmar\n",
      "35\n",
      "Myanmar\n",
      "36\n",
      "Myanmar\n",
      "37\n",
      "Thailand\n",
      "38\n",
      "Thailand\n",
      "39\n",
      "Thailand\n",
      "40\n",
      "Thailand\n",
      "41\n",
      "Thailand\n",
      "42\n",
      "China\n",
      "43\n",
      "China\n",
      "44\n",
      "China\n",
      "45\n",
      "Taiwan\n",
      "46\n",
      "Taiwan\n",
      "47\n",
      "Taiwan\n",
      "48\n",
      "Taiwan\n",
      "49\n",
      "Indonesia\n",
      "50\n",
      "Indonesia\n",
      "51\n",
      "Indonesia\n",
      "52\n",
      "Indonesia\n",
      "53\n",
      "Jamaika\n",
      "54\n",
      "Jamaika\n",
      "55\n",
      "Jamaika\n",
      "56\n",
      "Pakistan\n",
      "57\n",
      "Morocco\n",
      "58\n",
      "Morocco\n",
      "59\n",
      "Iran\n",
      "60\n",
      "Pakistan\n",
      "61\n",
      "Turkey\n",
      "62\n",
      "Egypt\n",
      "63\n",
      "Algeria\n",
      "64\n",
      "Senegal\n",
      "65\n",
      "Senegal\n",
      "66\n",
      "India\n",
      "67\n",
      "Kyrgyzstan\n",
      "68\n",
      "Kyrgyzstan\n",
      "69\n",
      "Kyrgyzstan\n",
      "70\n",
      "Kyrgyzstan\n",
      "71\n",
      "Kenya\n",
      "72\n",
      "Kenya\n",
      "73\n",
      "Iran\n",
      "74\n",
      "Iran\n",
      "75\n",
      "Italy\n",
      "76\n",
      "Belize\n",
      "77\n",
      "Italy\n",
      "78\n",
      "India\n",
      "79\n",
      "India\n",
      "80\n",
      "Mali\n",
      "81\n",
      "Kyrgyzstan\n",
      "82\n",
      "Kenya\n",
      "83\n",
      "Italy\n",
      "84\n",
      "Greece\n",
      "85\n",
      "Greece\n",
      "86\n",
      "Greece\n",
      "87\n",
      "Greece\n",
      "88\n",
      "Greece\n",
      "89\n",
      "Brazil\n",
      "90\n",
      "Brazil\n",
      "91\n",
      "Brazil\n",
      "92\n",
      "Cape Verde\n",
      "93\n",
      "Cape Verde\n",
      "94\n",
      "Uzbekistan\n",
      "95\n",
      "Uzbekistan\n",
      "96\n",
      "Uzbekistan\n",
      "97\n",
      "Australia\n",
      "98\n",
      "Australia\n",
      "99\n",
      "Australia\n",
      "100\n",
      "Australia\n",
      "101\n",
      "Australia\n",
      "102\n",
      "Australia\n",
      "103\n",
      "Japan\n",
      "104\n",
      "Japan\n",
      "105\n",
      "Japan\n",
      "106\n",
      "Japan\n",
      "107\n",
      "Japan\n",
      "108\n",
      "Japan\n",
      "109\n",
      "Japan\n",
      "110\n",
      "Japan\n",
      "111\n",
      "Japan\n",
      "112\n",
      "Japan\n",
      "113\n",
      "Japan\n",
      "114\n",
      "Belize\n",
      "115\n",
      "Belize\n",
      "116\n",
      "Tanzania\n",
      "117\n",
      "Morocco\n",
      "118\n",
      "United Kingdom\n",
      "119\n",
      "United Kingdom\n",
      "120\n",
      "Georgia\n",
      "121\n",
      "Georgia\n",
      "122\n",
      "Georgia\n",
      "123\n",
      "Georgia\n",
      "124\n",
      "Georgia\n",
      "125\n",
      "Georgia\n",
      "126\n",
      "Tanzania\n",
      "127\n",
      "Cambodia\n",
      "128\n",
      "Cambodia\n",
      "129\n",
      "Cambodia\n",
      "130\n",
      "Cambodia\n",
      "131\n",
      "Cambodia\n",
      "132\n",
      "Cambodia\n",
      "133\n",
      "Brazil\n",
      "134\n",
      "Cape Verde\n",
      "135\n",
      "India\n",
      "136\n",
      "Italy\n",
      "137\n",
      "Mali\n",
      "138\n",
      "Mali\n",
      "139\n",
      "Mali\n",
      "140\n",
      "Pakistan\n",
      "141\n",
      "Pakistan\n",
      "142\n",
      "Romania\n",
      "143\n",
      "Senegal\n",
      "144\n",
      "China\n",
      "145\n",
      "Algeria\n",
      "146\n",
      "Ethiopia\n",
      "147\n",
      "Egypt\n",
      "148\n",
      "India\n",
      "149\n",
      "India\n",
      "150\n",
      "Albania\n",
      "151\n",
      "Albania\n",
      "152\n",
      "Egypt\n",
      "153\n",
      "Myanmar\n",
      "154\n",
      "Lithuania\n",
      "155\n",
      "Lithuania\n",
      "156\n",
      "Brazil\n",
      "157\n",
      "Brazil\n",
      "158\n",
      "Brazil\n",
      "159\n",
      "Egypt\n",
      "160\n",
      "Iran\n",
      "161\n",
      "Senegal\n",
      "162\n",
      "Uzbekistan\n",
      "163\n",
      "Uzbekistan\n",
      "164\n",
      "Uzbekistan\n",
      "165\n",
      "Mali\n",
      "166\n",
      "Lithuania\n",
      "167\n",
      "United Kingdom\n",
      "168\n",
      "United Kingdom\n",
      "169\n",
      "Algeria\n",
      "170\n",
      "Algeria\n",
      "171\n",
      "Algeria\n",
      "172\n",
      "Ethiopia\n",
      "173\n",
      "Ethiopia\n",
      "174\n",
      "Ethiopia\n",
      "175\n",
      "United Kingdom\n",
      "176\n",
      "Turkey\n",
      "177\n",
      "Turkey\n",
      "178\n",
      "Turkey\n",
      "179\n",
      "Turkey\n",
      "180\n",
      "Turkey\n",
      "181\n",
      "Myanmar\n",
      "182\n",
      "Myanmar\n",
      "183\n",
      "Myanmar\n",
      "184\n",
      "Thailand\n",
      "185\n",
      "Thailand\n",
      "186\n",
      "Thailand\n",
      "187\n",
      "Thailand\n",
      "188\n",
      "Thailand\n",
      "189\n",
      "Thailand\n",
      "190\n",
      "China\n",
      "191\n",
      "China\n",
      "192\n",
      "China\n",
      "193\n",
      "China\n",
      "194\n",
      "Taiwan\n",
      "195\n",
      "Taiwan\n",
      "196\n",
      "Taiwan\n",
      "197\n",
      "Taiwan\n",
      "198\n",
      "Taiwan\n",
      "199\n",
      "Indonesia\n",
      "200\n",
      "Indonesia\n",
      "201\n",
      "Indonesia\n",
      "202\n",
      "Indonesia\n",
      "203\n",
      "Indonesia\n",
      "204\n",
      "Jamaika\n",
      "205\n",
      "Jamaika\n",
      "206\n",
      "Jamaika\n",
      "207\n",
      "Pakistan\n",
      "208\n",
      "Pakistan\n",
      "209\n",
      "Pakistan\n",
      "210\n",
      "Pakistan\n",
      "211\n",
      "Morocco\n",
      "212\n",
      "Morocco\n",
      "213\n",
      "Morocco\n",
      "214\n",
      "Senegal\n",
      "215\n",
      "Pakistan\n",
      "216\n",
      "Turkey\n",
      "217\n",
      "Algeria\n",
      "218\n",
      "Senegal\n",
      "219\n",
      "India\n",
      "220\n",
      "India\n",
      "221\n",
      "India\n",
      "222\n",
      "India\n",
      "223\n",
      "India\n",
      "224\n",
      "India\n",
      "225\n",
      "Mali\n",
      "226\n",
      "Mali\n",
      "227\n",
      "Mali\n",
      "228\n",
      "Kyrgyzstan\n",
      "229\n",
      "Kyrgyzstan\n",
      "230\n",
      "Kyrgyzstan\n",
      "231\n",
      "Kyrgyzstan\n",
      "232\n",
      "Kyrgyzstan\n",
      "233\n",
      "Kenya\n",
      "234\n",
      "Kenya\n",
      "235\n",
      "Kenya\n",
      "236\n",
      "Iran\n",
      "237\n",
      "Iran\n",
      "238\n",
      "Iran\n",
      "239\n",
      "Italy\n",
      "240\n",
      "Italy\n",
      "241\n",
      "Albania\n",
      "242\n",
      "Albania\n",
      "243\n",
      "Italy\n",
      "244\n",
      "Italy\n",
      "245\n",
      "Albania\n",
      "246\n",
      "Italy\n",
      "247\n",
      "Pakistan\n",
      "248\n",
      "India\n",
      "249\n",
      "India\n",
      "250\n",
      "Mali\n",
      "251\n",
      "Kenya\n",
      "252\n",
      "Italy\n",
      "253\n",
      "Greece\n",
      "254\n",
      "Greece\n",
      "255\n",
      "Greece\n",
      "256\n",
      "Greece\n",
      "257\n",
      "Greece\n",
      "258\n",
      "Greece\n",
      "259\n",
      "Brazil\n",
      "260\n",
      "Brazil\n",
      "261\n",
      "Cape Verde\n",
      "262\n",
      "Cape Verde\n",
      "263\n",
      "Cape Verde\n",
      "264\n",
      "Cape Verde\n",
      "265\n",
      "Cape Verde\n",
      "266\n",
      "Uzbekistan\n",
      "267\n",
      "Uzbekistan\n",
      "268\n",
      "Tanzania\n",
      "269\n",
      "Tanzania\n",
      "270\n",
      "Morocco\n",
      "271\n",
      "United Kingdom\n",
      "272\n",
      "Georgia\n",
      "273\n",
      "Georgia\n",
      "274\n",
      "Georgia\n",
      "275\n",
      "Georgia\n",
      "276\n",
      "Georgia\n",
      "277\n",
      "Georgia\n",
      "278\n",
      "Georgia\n",
      "279\n",
      "Turkey\n",
      "280\n",
      "Algeria\n",
      "281\n",
      "Mali\n",
      "282\n",
      "Mali\n",
      "283\n",
      "Senegal\n",
      "284\n",
      "Egypt\n",
      "285\n",
      "Egypt\n",
      "286\n",
      "Egypt\n",
      "287\n",
      "Myanmar\n",
      "288\n",
      "Myanmar\n",
      "289\n",
      "Lithuania\n",
      "290\n",
      "Lithuania\n",
      "291\n",
      "Lithuania\n",
      "292\n",
      "Turkey\n",
      "293\n",
      "Brazil\n",
      "294\n",
      "Uzbekistan\n",
      "295\n",
      "Uzbekistan\n",
      "296\n",
      "Uzbekistan\n",
      "297\n",
      "Senegal\n",
      "298\n",
      "Lithuania\n",
      "299\n",
      "Algeria\n",
      "300\n",
      "Algeria\n",
      "301\n",
      "Algeria\n",
      "302\n",
      "Ethiopia\n",
      "303\n",
      "Ethiopia\n",
      "304\n",
      "Ethiopia\n",
      "305\n",
      "Thailand\n",
      "306\n",
      "Thailand\n",
      "307\n",
      "China\n",
      "308\n",
      "China\n",
      "309\n",
      "China\n",
      "310\n",
      "China\n",
      "311\n",
      "Taiwan\n",
      "312\n",
      "Taiwan\n",
      "313\n",
      "Indonesia\n",
      "314\n",
      "Indonesia\n",
      "315\n",
      "Jamaika\n",
      "316\n",
      "Jamaika\n",
      "317\n",
      "Pakistan\n",
      "318\n",
      "Pakistan\n",
      "319\n",
      "Morocco\n",
      "320\n",
      "Morocco\n",
      "321\n",
      "Morocco\n",
      "322\n",
      "United Kingdom\n",
      "323\n",
      "United Kingdom\n",
      "324\n",
      "United Kingdom\n",
      "325\n",
      "Turkey\n",
      "326\n",
      "Pakistan\n",
      "327\n",
      "Turkey\n",
      "328\n",
      "Turkey\n",
      "329\n",
      "Turkey\n",
      "330\n",
      "Turkey\n",
      "331\n",
      "Algeria\n",
      "332\n",
      "Senegal\n",
      "333\n",
      "India\n",
      "334\n",
      "India\n",
      "335\n",
      "India\n",
      "336\n",
      "India\n",
      "337\n",
      "India\n",
      "338\n",
      "India\n",
      "339\n",
      "Mali\n",
      "340\n",
      "Mali\n",
      "341\n",
      "Mali\n",
      "342\n",
      "Mali\n",
      "343\n",
      "Mali\n",
      "344\n",
      "Mali\n",
      "345\n",
      "Kyrgyzstan\n",
      "346\n",
      "Kyrgyzstan\n",
      "347\n",
      "Kenya\n",
      "348\n",
      "Kenya\n",
      "349\n",
      "Kenya\n",
      "350\n",
      "Iran\n",
      "351\n",
      "Iran\n",
      "352\n",
      "Italy\n",
      "353\n",
      "Italy\n",
      "354\n",
      "Italy\n",
      "355\n",
      "Albania\n",
      "356\n",
      "Italy\n",
      "357\n",
      "Italy\n",
      "358\n",
      "Pakistan\n",
      "359\n",
      "India\n",
      "360\n",
      "India\n",
      "361\n",
      "Mali\n",
      "362\n",
      "Kenya\n",
      "363\n",
      "Greece\n",
      "364\n",
      "Greece\n",
      "365\n",
      "Greece\n",
      "366\n",
      "Greece\n",
      "367\n",
      "Greece\n",
      "368\n",
      "Greece\n",
      "369\n",
      "Brazil\n",
      "370\n",
      "Brazil\n",
      "371\n",
      "Brazil\n",
      "372\n",
      "Brazil\n",
      "373\n",
      "Cape Verde\n",
      "374\n",
      "Cape Verde\n",
      "375\n",
      "Cape Verde\n",
      "376\n",
      "Cape Verde\n",
      "377\n",
      "Uzbekistan\n",
      "378\n",
      "Uzbekistan\n",
      "379\n",
      "Australia\n",
      "380\n",
      "Japan\n",
      "381\n",
      "Belize\n",
      "382\n",
      "Tanzania\n",
      "383\n",
      "Tanzania\n",
      "384\n",
      "Algeria\n",
      "385\n",
      "Morocco\n",
      "386\n",
      "United Kingdom\n",
      "387\n",
      "Georgia\n",
      "388\n",
      "Georgia\n",
      "389\n",
      "Cambodia\n",
      "390\n",
      "Turkey\n",
      "391\n",
      "Romania\n",
      "392\n",
      "Albania\n",
      "393\n",
      "Egypt\n",
      "394\n",
      "Egypt\n",
      "395\n",
      "Egypt\n",
      "396\n",
      "Myanmar\n",
      "397\n",
      "Myanmar\n",
      "398\n",
      "Pakistan\n",
      "399\n",
      "Pakistan\n",
      "400\n",
      "Lithuania\n",
      "401\n",
      "Lithuania\n",
      "402\n",
      "Lithuania\n",
      "403\n",
      "India\n",
      "404\n",
      "Turkey\n",
      "405\n",
      "Uzbekistan\n",
      "406\n",
      "Uzbekistan\n",
      "407\n",
      "Uzbekistan\n",
      "408\n",
      "United Kingdom\n",
      "409\n",
      "United Kingdom\n",
      "410\n",
      "Algeria\n",
      "411\n",
      "Algeria\n",
      "412\n",
      "Algeria\n",
      "413\n",
      "Ethiopia\n",
      "414\n",
      "Thailand\n",
      "415\n",
      "Thailand\n",
      "416\n",
      "China\n",
      "417\n",
      "China\n",
      "418\n",
      "China\n",
      "419\n",
      "China\n",
      "420\n",
      "Taiwan\n",
      "421\n",
      "Taiwan\n",
      "422\n",
      "Indonesia\n",
      "423\n",
      "Indonesia\n",
      "424\n",
      "Jamaika\n",
      "425\n",
      "Jamaika\n",
      "426\n",
      "Morocco\n",
      "427\n",
      "Morocco\n",
      "428\n",
      "Morocco\n",
      "429\n",
      "United Kingdom\n",
      "430\n",
      "Ethiopia\n",
      "431\n",
      "Ethiopia\n",
      "432\n",
      "Pakistan\n",
      "433\n",
      "Turkey\n",
      "434\n",
      "Turkey\n",
      "435\n",
      "Turkey\n",
      "436\n",
      "Turkey\n",
      "437\n",
      "Turkey\n",
      "438\n",
      "Turkey\n",
      "439\n",
      "Senegal\n",
      "440\n",
      "Senegal\n",
      "441\n",
      "India\n",
      "442\n",
      "India\n",
      "443\n",
      "India\n",
      "444\n",
      "Mali\n",
      "445\n",
      "Mali\n",
      "446\n",
      "Mali\n",
      "447\n",
      "Mali\n",
      "448\n",
      "Mali\n",
      "449\n",
      "Mali\n",
      "450\n",
      "Kyrgyzstan\n",
      "451\n",
      "Kyrgyzstan\n",
      "452\n",
      "Kenya\n",
      "453\n",
      "Kenya\n",
      "454\n",
      "Kenya\n",
      "455\n",
      "Iran\n",
      "456\n",
      "Iran\n",
      "457\n",
      "India\n",
      "458\n",
      "India\n",
      "459\n",
      "India\n",
      "460\n",
      "Italy\n",
      "461\n",
      "Italy\n",
      "462\n",
      "Albania\n",
      "463\n",
      "Albania\n",
      "464\n",
      "Italy\n",
      "465\n",
      "Italy\n",
      "466\n",
      "Italy\n",
      "467\n",
      "Pakistan\n",
      "468\n",
      "Brazil\n",
      "469\n",
      "India\n",
      "470\n",
      "Mali\n",
      "471\n",
      "Greece\n",
      "472\n",
      "Greece\n",
      "473\n",
      "Greece\n",
      "474\n",
      "Greece\n",
      "475\n",
      "Greece\n",
      "476\n",
      "Brazil\n",
      "477\n",
      "Brazil\n",
      "478\n",
      "Cape Verde\n",
      "479\n",
      "Cape Verde\n",
      "480\n",
      "Cape Verde\n",
      "481\n",
      "Australia\n",
      "482\n",
      "Japan\n",
      "483\n",
      "Belize\n",
      "484\n",
      "Tanzania\n",
      "485\n",
      "Tanzania\n",
      "486\n",
      "Georgia\n",
      "487\n",
      "Georgia\n",
      "488\n",
      "Cambodia\n",
      "489\n",
      "Romania\n",
      "490\n",
      "Egypt\n",
      "491\n",
      "Egypt\n",
      "492\n",
      "Egypt\n",
      "493\n",
      "Myanmar\n",
      "494\n",
      "Myanmar\n",
      "495\n",
      "Pakistan\n",
      "496\n",
      "Pakistan\n",
      "497\n",
      "Pakistan\n",
      "498\n",
      "Pakistan\n",
      "499\n",
      "Lithuania\n",
      "500\n",
      "Lithuania\n",
      "501\n",
      "Lithuania\n",
      "502\n",
      "Uzbekistan\n",
      "503\n",
      "Uzbekistan\n",
      "504\n",
      "Uzbekistan\n",
      "505\n",
      "Romania\n",
      "506\n",
      "United Kingdom\n",
      "507\n",
      "United Kingdom\n",
      "508\n",
      "Algeria\n",
      "509\n",
      "Algeria\n",
      "510\n",
      "Ethiopia\n",
      "511\n",
      "Ethiopia\n",
      "512\n",
      "Ethiopia\n",
      "513\n",
      "Thailand\n",
      "514\n",
      "Thailand\n",
      "515\n",
      "China\n",
      "516\n",
      "China\n",
      "517\n",
      "China\n",
      "518\n",
      "China\n",
      "519\n",
      "Taiwan\n",
      "520\n",
      "Taiwan\n",
      "521\n",
      "Indonesia\n",
      "522\n",
      "Indonesia\n",
      "523\n",
      "Jamaika\n",
      "524\n",
      "Jamaika\n",
      "525\n",
      "Morocco\n",
      "526\n",
      "Morocco\n",
      "527\n",
      "Morocco\n",
      "528\n",
      "United Kingdom\n",
      "529\n",
      "Turkey\n",
      "530\n",
      "Turkey\n",
      "531\n",
      "Turkey\n",
      "532\n",
      "Turkey\n",
      "533\n",
      "Turkey\n",
      "534\n",
      "Turkey\n",
      "535\n",
      "Senegal\n",
      "536\n",
      "Senegal\n",
      "537\n",
      "Mali\n",
      "538\n",
      "Mali\n",
      "539\n",
      "Mali\n",
      "540\n",
      "Mali\n",
      "541\n",
      "Mali\n",
      "542\n",
      "Kyrgyzstan\n",
      "543\n",
      "Kyrgyzstan\n",
      "544\n",
      "Kenya\n",
      "545\n",
      "Iran\n",
      "546\n",
      "Iran\n",
      "547\n",
      "India\n",
      "548\n",
      "India\n",
      "549\n",
      "India\n",
      "550\n",
      "India\n",
      "551\n",
      "India\n",
      "552\n",
      "India\n",
      "553\n",
      "Italy\n",
      "554\n",
      "Italy\n",
      "555\n",
      "Italy\n",
      "556\n",
      "Italy\n",
      "557\n",
      "Italy\n",
      "558\n",
      "India\n",
      "559\n",
      "Mali\n",
      "560\n",
      "Mali\n",
      "561\n",
      "Kenya\n",
      "562\n",
      "Kenya\n",
      "563\n",
      "Greece\n",
      "564\n",
      "Greece\n",
      "565\n",
      "Greece\n",
      "566\n",
      "Greece\n",
      "567\n",
      "Brazil\n",
      "568\n",
      "Brazil\n",
      "569\n",
      "Brazil\n",
      "570\n",
      "Cape Verde\n",
      "571\n",
      "Cape Verde\n",
      "572\n",
      "Cape Verde\n",
      "573\n",
      "Australia\n",
      "574\n",
      "Japan\n",
      "575\n",
      "Belize\n",
      "576\n",
      "Tanzania\n",
      "577\n",
      "Tanzania\n",
      "578\n",
      "Georgia\n",
      "579\n",
      "Georgia\n",
      "580\n",
      "Cambodia\n",
      "581\n",
      "Algeria\n",
      "582\n",
      "Turkey\n",
      "583\n",
      "Albania\n",
      "584\n",
      "Albania\n",
      "585\n",
      "Egypt\n",
      "586\n"
     ]
    },
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=30.03&lon=31.21&format=json&accept-language=en&addressdetails=1 (Caused by ConnectTimeoutError(<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7fde898637b8>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    141\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 142\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    143\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     97\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 98\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     99\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     87\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 88\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     89\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    594\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 595\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    596\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    351\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 352\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    353\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    830\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 831\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    832\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    253\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 254\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    255\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    146\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Connection to %s timed out. (connect timeout=%s)\"\u001b[0m \u001b[0;34m%\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 147\u001b[0;31m                 (self.host, self.timeout))\n\u001b[0m\u001b[1;32m    148\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeoutError\u001b[0m: (<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7fde898637b8>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)')",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    667\u001b[0m                                 \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpool_timeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpool_timeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 668\u001b[0;31m                                 release_conn=release_conn, **response_kw)\n\u001b[0m\u001b[1;32m    669\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    667\u001b[0m                                 \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpool_timeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpool_timeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 668\u001b[0;31m                                 release_conn=release_conn, **response_kw)\n\u001b[0m\u001b[1;32m    669\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    639\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 640\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    641\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    286\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 287\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    288\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=30.03&lon=31.21&format=json&accept-language=en&addressdetails=1 (Caused by ConnectTimeoutError(<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7fde898637b8>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    382\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 383\u001b[0;31m             \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    384\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    487\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    474\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 475\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    476\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    595\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 596\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    597\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    478\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mNewConnectionError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 479\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mConnectTimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    480\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectTimeout\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=30.03&lon=31.21&format=json&accept-language=en&addressdetails=1 (Caused by ConnectTimeoutError(<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7fde898637b8>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-38-6fa1999cf041>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mlat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'latitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mlong\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'longitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m     \u001b[0mcountry_list\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfind_country\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlat\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mlong\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-36-eee659fd1b79>\u001b[0m in \u001b[0;36mfind_country\u001b[0;34m(Latitude, Longitude)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mfind_country\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mLatitude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mLongitude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mlocation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeolocator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreverse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mLatitude\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\",\"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mLongitude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlanguage\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'en'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0maddress\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlocation\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'address'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mcountry\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0maddress\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'country'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcountry\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/geopy/geocoders/nominatim.py\u001b[0m in \u001b[0;36mreverse\u001b[0;34m(self, query, exactly_one, timeout, language, addressdetails, zoom)\u001b[0m\n\u001b[1;32m    357\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%s.reverse: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    358\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_json\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 359\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    360\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    361\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_parse_code\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/geopy/geocoders/base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    358\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    359\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 360\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    361\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    362\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    371\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    372\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 373\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    374\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    375\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    393\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    394\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 395\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    396\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Service timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=30.03&lon=31.21&format=json&accept-language=en&addressdetails=1 (Caused by ConnectTimeoutError(<requests.packages.urllib3.connection.VerifiedHTTPSConnection object at 0x7fde898637b8>, 'Connection to nominatim.openstreetmap.org timed out. (connect timeout=1)'))"
     ]
    }
   ],
   "source": [
    "country_list = []\n",
    "for i in range(0,df.shape[0]):\n",
    "    print(i)\n",
    "    lat = str(df.iloc[i]['latitude'])\n",
    "    long = str(df.iloc[i]['longitude'])\n",
    "    country_list.append(find_country(lat,long))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['Brazil',\n",
       " 'Cape Verde',\n",
       " 'Mali',\n",
       " 'Ethiopia',\n",
       " 'Morocco',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Senegal',\n",
       " 'United Kingdom',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Italy',\n",
       " 'India',\n",
       " 'Pakistan',\n",
       " 'Lithuania',\n",
       " 'Romania',\n",
       " 'Romania',\n",
       " 'United Kingdom',\n",
       " 'Romania',\n",
       " 'Romania',\n",
       " 'Romania',\n",
       " 'Romania',\n",
       " 'Romania',\n",
       " 'Romania',\n",
       " 'Romania',\n",
       " 'Romania',\n",
       " 'Algeria',\n",
       " 'Algeria',\n",
       " 'Ethiopia',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Myanmar',\n",
       " 'Myanmar',\n",
       " 'Myanmar',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'China',\n",
       " 'China',\n",
       " 'China',\n",
       " 'Taiwan',\n",
       " 'Taiwan',\n",
       " 'Taiwan',\n",
       " 'Taiwan',\n",
       " 'Indonesia',\n",
       " 'Indonesia',\n",
       " 'Indonesia',\n",
       " 'Indonesia',\n",
       " 'Jamaika',\n",
       " 'Jamaika',\n",
       " 'Jamaika',\n",
       " 'Pakistan',\n",
       " 'Morocco',\n",
       " 'Morocco',\n",
       " 'Iran',\n",
       " 'Pakistan',\n",
       " 'Turkey',\n",
       " 'Egypt',\n",
       " 'Algeria',\n",
       " 'Senegal',\n",
       " 'Senegal',\n",
       " 'India',\n",
       " 'Kyrgyzstan',\n",
       " 'Kyrgyzstan',\n",
       " 'Kyrgyzstan',\n",
       " 'Kyrgyzstan',\n",
       " 'Kenya',\n",
       " 'Kenya',\n",
       " 'Iran',\n",
       " 'Iran',\n",
       " 'Italy',\n",
       " 'Belize',\n",
       " 'Italy',\n",
       " 'India',\n",
       " 'India',\n",
       " 'Mali',\n",
       " 'Kyrgyzstan',\n",
       " 'Kenya',\n",
       " 'Italy',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Brazil',\n",
       " 'Brazil',\n",
       " 'Brazil',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Australia',\n",
       " 'Australia',\n",
       " 'Australia',\n",
       " 'Australia',\n",
       " 'Australia',\n",
       " 'Australia',\n",
       " 'Japan',\n",
       " 'Japan',\n",
       " 'Japan',\n",
       " 'Japan',\n",
       " 'Japan',\n",
       " 'Japan',\n",
       " 'Japan',\n",
       " 'Japan',\n",
       " 'Japan',\n",
       " 'Japan',\n",
       " 'Japan',\n",
       " 'Belize',\n",
       " 'Belize',\n",
       " 'Tanzania',\n",
       " 'Morocco',\n",
       " 'United Kingdom',\n",
       " 'United Kingdom',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Tanzania',\n",
       " 'Cambodia',\n",
       " 'Cambodia',\n",
       " 'Cambodia',\n",
       " 'Cambodia',\n",
       " 'Cambodia',\n",
       " 'Cambodia',\n",
       " 'Brazil',\n",
       " 'Cape Verde',\n",
       " 'India',\n",
       " 'Italy',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Pakistan',\n",
       " 'Pakistan',\n",
       " 'Romania',\n",
       " 'Senegal',\n",
       " 'China',\n",
       " 'Algeria',\n",
       " 'Ethiopia',\n",
       " 'Egypt',\n",
       " 'India',\n",
       " 'India',\n",
       " 'Albania',\n",
       " 'Albania',\n",
       " 'Egypt',\n",
       " 'Myanmar',\n",
       " 'Lithuania',\n",
       " 'Lithuania',\n",
       " 'Brazil',\n",
       " 'Brazil',\n",
       " 'Brazil',\n",
       " 'Egypt',\n",
       " 'Iran',\n",
       " 'Senegal',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Mali',\n",
       " 'Lithuania',\n",
       " 'United Kingdom',\n",
       " 'United Kingdom',\n",
       " 'Algeria',\n",
       " 'Algeria',\n",
       " 'Algeria',\n",
       " 'Ethiopia',\n",
       " 'Ethiopia',\n",
       " 'Ethiopia',\n",
       " 'United Kingdom',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Myanmar',\n",
       " 'Myanmar',\n",
       " 'Myanmar',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'China',\n",
       " 'China',\n",
       " 'China',\n",
       " 'China',\n",
       " 'Taiwan',\n",
       " 'Taiwan',\n",
       " 'Taiwan',\n",
       " 'Taiwan',\n",
       " 'Taiwan',\n",
       " 'Indonesia',\n",
       " 'Indonesia',\n",
       " 'Indonesia',\n",
       " 'Indonesia',\n",
       " 'Indonesia',\n",
       " 'Jamaika',\n",
       " 'Jamaika',\n",
       " 'Jamaika',\n",
       " 'Pakistan',\n",
       " 'Pakistan',\n",
       " 'Pakistan',\n",
       " 'Pakistan',\n",
       " 'Morocco',\n",
       " 'Morocco',\n",
       " 'Morocco',\n",
       " 'Senegal',\n",
       " 'Pakistan',\n",
       " 'Turkey',\n",
       " 'Algeria',\n",
       " 'Senegal',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Kyrgyzstan',\n",
       " 'Kyrgyzstan',\n",
       " 'Kyrgyzstan',\n",
       " 'Kyrgyzstan',\n",
       " 'Kyrgyzstan',\n",
       " 'Kenya',\n",
       " 'Kenya',\n",
       " 'Kenya',\n",
       " 'Iran',\n",
       " 'Iran',\n",
       " 'Iran',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'Albania',\n",
       " 'Albania',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'Albania',\n",
       " 'Italy',\n",
       " 'Pakistan',\n",
       " 'India',\n",
       " 'India',\n",
       " 'Mali',\n",
       " 'Kenya',\n",
       " 'Italy',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Brazil',\n",
       " 'Brazil',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Tanzania',\n",
       " 'Tanzania',\n",
       " 'Morocco',\n",
       " 'United Kingdom',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Turkey',\n",
       " 'Algeria',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Senegal',\n",
       " 'Egypt',\n",
       " 'Egypt',\n",
       " 'Egypt',\n",
       " 'Myanmar',\n",
       " 'Myanmar',\n",
       " 'Lithuania',\n",
       " 'Lithuania',\n",
       " 'Lithuania',\n",
       " 'Turkey',\n",
       " 'Brazil',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Senegal',\n",
       " 'Lithuania',\n",
       " 'Algeria',\n",
       " 'Algeria',\n",
       " 'Algeria',\n",
       " 'Ethiopia',\n",
       " 'Ethiopia',\n",
       " 'Ethiopia',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'China',\n",
       " 'China',\n",
       " 'China',\n",
       " 'China',\n",
       " 'Taiwan',\n",
       " 'Taiwan',\n",
       " 'Indonesia',\n",
       " 'Indonesia',\n",
       " 'Jamaika',\n",
       " 'Jamaika',\n",
       " 'Pakistan',\n",
       " 'Pakistan',\n",
       " 'Morocco',\n",
       " 'Morocco',\n",
       " 'Morocco',\n",
       " 'United Kingdom',\n",
       " 'United Kingdom',\n",
       " 'United Kingdom',\n",
       " 'Turkey',\n",
       " 'Pakistan',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Algeria',\n",
       " 'Senegal',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Kyrgyzstan',\n",
       " 'Kyrgyzstan',\n",
       " 'Kenya',\n",
       " 'Kenya',\n",
       " 'Kenya',\n",
       " 'Iran',\n",
       " 'Iran',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'Albania',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'Pakistan',\n",
       " 'India',\n",
       " 'India',\n",
       " 'Mali',\n",
       " 'Kenya',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Brazil',\n",
       " 'Brazil',\n",
       " 'Brazil',\n",
       " 'Brazil',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Australia',\n",
       " 'Japan',\n",
       " 'Belize',\n",
       " 'Tanzania',\n",
       " 'Tanzania',\n",
       " 'Algeria',\n",
       " 'Morocco',\n",
       " 'United Kingdom',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Cambodia',\n",
       " 'Turkey',\n",
       " 'Romania',\n",
       " 'Albania',\n",
       " 'Egypt',\n",
       " 'Egypt',\n",
       " 'Egypt',\n",
       " 'Myanmar',\n",
       " 'Myanmar',\n",
       " 'Pakistan',\n",
       " 'Pakistan',\n",
       " 'Lithuania',\n",
       " 'Lithuania',\n",
       " 'Lithuania',\n",
       " 'India',\n",
       " 'Turkey',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'United Kingdom',\n",
       " 'United Kingdom',\n",
       " 'Algeria',\n",
       " 'Algeria',\n",
       " 'Algeria',\n",
       " 'Ethiopia',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'China',\n",
       " 'China',\n",
       " 'China',\n",
       " 'China',\n",
       " 'Taiwan',\n",
       " 'Taiwan',\n",
       " 'Indonesia',\n",
       " 'Indonesia',\n",
       " 'Jamaika',\n",
       " 'Jamaika',\n",
       " 'Morocco',\n",
       " 'Morocco',\n",
       " 'Morocco',\n",
       " 'United Kingdom',\n",
       " 'Ethiopia',\n",
       " 'Ethiopia',\n",
       " 'Pakistan',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Senegal',\n",
       " 'Senegal',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Kyrgyzstan',\n",
       " 'Kyrgyzstan',\n",
       " 'Kenya',\n",
       " 'Kenya',\n",
       " 'Kenya',\n",
       " 'Iran',\n",
       " 'Iran',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'Albania',\n",
       " 'Albania',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'Pakistan',\n",
       " 'Brazil',\n",
       " 'India',\n",
       " 'Mali',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Brazil',\n",
       " 'Brazil',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Australia',\n",
       " 'Japan',\n",
       " 'Belize',\n",
       " 'Tanzania',\n",
       " 'Tanzania',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Cambodia',\n",
       " 'Romania',\n",
       " 'Egypt',\n",
       " 'Egypt',\n",
       " 'Egypt',\n",
       " 'Myanmar',\n",
       " 'Myanmar',\n",
       " 'Pakistan',\n",
       " 'Pakistan',\n",
       " 'Pakistan',\n",
       " 'Pakistan',\n",
       " 'Lithuania',\n",
       " 'Lithuania',\n",
       " 'Lithuania',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Uzbekistan',\n",
       " 'Romania',\n",
       " 'United Kingdom',\n",
       " 'United Kingdom',\n",
       " 'Algeria',\n",
       " 'Algeria',\n",
       " 'Ethiopia',\n",
       " 'Ethiopia',\n",
       " 'Ethiopia',\n",
       " 'Thailand',\n",
       " 'Thailand',\n",
       " 'China',\n",
       " 'China',\n",
       " 'China',\n",
       " 'China',\n",
       " 'Taiwan',\n",
       " 'Taiwan',\n",
       " 'Indonesia',\n",
       " 'Indonesia',\n",
       " 'Jamaika',\n",
       " 'Jamaika',\n",
       " 'Morocco',\n",
       " 'Morocco',\n",
       " 'Morocco',\n",
       " 'United Kingdom',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Turkey',\n",
       " 'Senegal',\n",
       " 'Senegal',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Kyrgyzstan',\n",
       " 'Kyrgyzstan',\n",
       " 'Kenya',\n",
       " 'Iran',\n",
       " 'Iran',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'India',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'Italy',\n",
       " 'India',\n",
       " 'Mali',\n",
       " 'Mali',\n",
       " 'Kenya',\n",
       " 'Kenya',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Greece',\n",
       " 'Brazil',\n",
       " 'Brazil',\n",
       " 'Brazil',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Cape Verde',\n",
       " 'Australia',\n",
       " 'Japan',\n",
       " 'Belize',\n",
       " 'Tanzania',\n",
       " 'Tanzania',\n",
       " 'Georgia',\n",
       " 'Georgia',\n",
       " 'Cambodia',\n",
       " 'Algeria',\n",
       " 'Turkey',\n",
       " 'Albania',\n",
       " 'Albania',\n",
       " 'Egypt']"
      ]
     },
     "execution_count": 39,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "country_list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "586\n",
      "Egypt\n",
      "587\n",
      "Egypt\n",
      "588\n",
      "Myanmar\n",
      "589\n",
      "Myanmar\n",
      "590\n",
      "Pakistan\n",
      "591\n",
      "Pakistan\n",
      "592\n",
      "Pakistan\n",
      "593\n",
      "Pakistan\n",
      "594\n",
      "Lithuania\n",
      "595\n",
      "Lithuania\n",
      "596\n",
      "Lithuania\n",
      "597\n",
      "Turkey\n",
      "598\n",
      "Uzbekistan\n",
      "599\n",
      "Uzbekistan\n",
      "600\n",
      "Uzbekistan\n",
      "601\n",
      "Algeria\n",
      "602\n",
      "Romania\n",
      "603\n",
      "United Kingdom\n",
      "604\n",
      "United Kingdom\n",
      "605\n",
      "United Kingdom\n",
      "606\n",
      "Ethiopia\n",
      "607\n",
      "Ethiopia\n",
      "608\n",
      "Ethiopia\n",
      "609\n",
      "Myanmar\n",
      "610\n",
      "Myanmar\n",
      "611\n",
      "Thailand\n",
      "612\n",
      "Thailand\n",
      "613\n",
      "China\n",
      "614\n",
      "China\n",
      "615\n",
      "China\n",
      "616\n",
      "China\n",
      "617\n",
      "Taiwan\n",
      "618\n",
      "Taiwan\n",
      "619\n",
      "Indonesia\n",
      "620\n",
      "Indonesia\n",
      "621\n",
      "Jamaika\n",
      "622\n",
      "Jamaika\n",
      "623\n",
      "Morocco\n",
      "624\n",
      "Morocco\n",
      "625\n",
      "Morocco\n",
      "626\n",
      "Egypt\n",
      "627\n",
      "Egypt\n",
      "628\n",
      "Egypt\n",
      "629\n",
      "Pakistan\n",
      "630\n",
      "Pakistan\n",
      "631\n",
      "Turkey\n",
      "632\n",
      "Turkey\n",
      "633\n",
      "Turkey\n",
      "634\n",
      "Senegal\n",
      "635\n",
      "Senegal\n",
      "636\n",
      "Kyrgyzstan\n",
      "637\n",
      "Kyrgyzstan\n",
      "638\n",
      "Iran\n",
      "639\n",
      "Iran\n",
      "640\n",
      "India\n",
      "641\n",
      "India\n",
      "642\n",
      "Italy\n",
      "643\n",
      "India\n",
      "644\n",
      "Italy\n",
      "645\n",
      "India\n",
      "646\n",
      "India\n",
      "647\n",
      "Albania\n",
      "648\n",
      "Albania\n",
      "649\n",
      "Italy\n",
      "650\n",
      "Italy\n",
      "651\n",
      "Italy\n",
      "652\n",
      "India\n",
      "653\n",
      "Mali\n",
      "654\n",
      "Mali\n",
      "655\n",
      "Mali\n",
      "656\n",
      "Mali\n",
      "657\n",
      "Mali\n",
      "658\n",
      "Mali\n",
      "659\n",
      "Mali\n",
      "660\n",
      "Kenya\n",
      "661\n",
      "Kenya\n",
      "662\n",
      "Kenya\n",
      "663\n",
      "Greece\n",
      "664\n",
      "Greece\n",
      "665\n",
      "Greece\n",
      "666\n",
      "Greece\n",
      "667\n",
      "Brazil\n",
      "668\n",
      "Brazil\n",
      "669\n",
      "Brazil\n",
      "670\n",
      "Cape Verde\n",
      "671\n",
      "Cape Verde\n",
      "672\n",
      "Cape Verde\n",
      "673\n",
      "Australia\n",
      "674\n",
      "Japan\n",
      "675\n",
      "Belize\n",
      "676\n",
      "Tanzania\n",
      "677\n",
      "Tanzania\n",
      "678\n",
      "Georgia\n",
      "679\n",
      "Georgia\n",
      "680\n",
      "Cambodia\n",
      "681\n",
      "Algeria\n",
      "682\n",
      "Algeria\n",
      "683\n",
      "India\n",
      "684\n",
      "Pakistan\n",
      "685\n",
      "Pakistan\n",
      "686\n",
      "Lithuania\n",
      "687\n",
      "Lithuania\n",
      "688\n",
      "Lithuania\n",
      "689\n",
      "Turkey\n",
      "690\n",
      "Turkey\n",
      "691\n",
      "Algeria\n",
      "692\n",
      "Mali\n",
      "693\n",
      "Algeria\n",
      "694\n",
      "Algeria\n",
      "695\n",
      "United Kingdom\n",
      "696\n",
      "Uzbekistan\n",
      "697\n",
      "Romania\n",
      "698\n",
      "Morocco\n",
      "699\n",
      "Morocco\n",
      "700\n",
      "Morocco\n",
      "701\n",
      "United Kingdom\n",
      "702\n",
      "United Kingdom\n",
      "703\n",
      "Myanmar\n",
      "704\n",
      "Myanmar\n",
      "705\n",
      "Thailand\n",
      "706\n",
      "Thailand\n",
      "707\n",
      "China\n",
      "708\n",
      "China\n",
      "709\n",
      "China\n",
      "710\n",
      "China\n",
      "711\n",
      "Taiwan\n",
      "712\n",
      "Taiwan\n",
      "713\n",
      "Indonesia\n",
      "714\n",
      "Indonesia\n",
      "715\n",
      "Jamaika\n",
      "716\n",
      "Jamaika\n",
      "717\n",
      "Ethiopia\n",
      "718\n",
      "Ethiopia\n",
      "719\n",
      "Ethiopia\n",
      "720\n",
      "Egypt\n",
      "721\n",
      "Pakistan\n",
      "722\n",
      "Pakistan\n",
      "723\n",
      "Pakistan\n",
      "724\n",
      "Pakistan\n",
      "725\n",
      "Turkey\n",
      "726\n",
      "Turkey\n",
      "727\n",
      "Turkey\n",
      "728\n",
      "Turkey\n",
      "729\n",
      "Turkey\n",
      "730\n",
      "Turkey\n",
      "731\n",
      "Egypt\n",
      "732\n",
      "Egypt\n",
      "733\n",
      "Senegal\n",
      "734\n",
      "Senegal\n",
      "735\n",
      "Kyrgyzstan\n",
      "736\n",
      "Kyrgyzstan\n",
      "737\n",
      "Iran\n",
      "738\n",
      "Iran\n",
      "739\n",
      "Italy\n",
      "740\n",
      "Italy\n",
      "741\n",
      "Italy\n",
      "742\n",
      "India\n",
      "743\n",
      "India\n",
      "744\n",
      "India\n",
      "745\n",
      "India\n",
      "746\n",
      "India\n",
      "747\n",
      "Italy\n",
      "748\n",
      "Italy\n",
      "749\n",
      "Mali\n",
      "750\n",
      "Mali\n",
      "751\n",
      "Mali\n",
      "752\n",
      "Mali\n",
      "753\n",
      "Mali\n",
      "754\n",
      "Uzbekistan\n",
      "755\n",
      "Uzbekistan\n",
      "756\n",
      "Kenya\n",
      "757\n",
      "Kenya\n",
      "758\n",
      "Kenya\n",
      "759\n",
      "Greece\n",
      "760\n",
      "Greece\n",
      "761\n",
      "Greece\n",
      "762\n",
      "Greece\n",
      "763\n",
      "Brazil\n",
      "764\n",
      "Brazil\n",
      "765\n",
      "Brazil\n",
      "766\n",
      "Cape Verde\n",
      "767\n",
      "Cape Verde\n",
      "768\n",
      "Cape Verde\n",
      "769\n",
      "Australia\n",
      "770\n",
      "Japan\n",
      "771\n",
      "Belize\n",
      "772\n",
      "Tanzania\n",
      "773\n",
      "Georgia\n",
      "774\n",
      "Georgia\n",
      "775\n",
      "Tanzania\n",
      "776\n",
      "Cambodia\n",
      "777\n",
      "India\n",
      "778\n",
      "Albania\n",
      "779\n",
      "Albania\n",
      "780\n",
      "Lithuania\n",
      "781\n",
      "Lithuania\n",
      "782\n",
      "Lithuania\n",
      "783\n",
      "United Kingdom\n",
      "784\n",
      "Romania\n",
      "785\n",
      "Morocco\n",
      "786\n",
      "Morocco\n",
      "787\n",
      "Morocco\n",
      "788\n",
      "Myanmar\n",
      "789\n",
      "Myanmar\n",
      "790\n",
      "Thailand\n",
      "791\n",
      "Thailand\n",
      "792\n",
      "China\n",
      "793\n",
      "China\n",
      "794\n",
      "China\n",
      "795\n",
      "China\n",
      "796\n",
      "Taiwan\n",
      "797\n",
      "Taiwan\n",
      "798\n",
      "Indonesia\n",
      "799\n",
      "Indonesia\n",
      "800\n",
      "Jamaika\n",
      "801\n",
      "Jamaika\n",
      "802\n",
      "Ethiopia\n",
      "803\n",
      "Ethiopia\n",
      "804\n",
      "Ethiopia\n",
      "805\n",
      "Pakistan\n",
      "806\n",
      "Pakistan\n",
      "807\n",
      "Pakistan\n",
      "808\n",
      "Pakistan\n",
      "809\n",
      "Turkey\n",
      "810\n",
      "Turkey\n",
      "811\n",
      "Turkey\n",
      "812\n",
      "Turkey\n",
      "813\n",
      "Turkey\n",
      "814\n",
      "Turkey\n",
      "815\n",
      "Egypt\n",
      "816\n",
      "Egypt\n",
      "817\n",
      "Egypt\n",
      "818\n",
      "Algeria\n",
      "819\n",
      "Algeria\n",
      "820\n",
      "Algeria\n",
      "821\n",
      "Senegal\n",
      "822\n",
      "Senegal\n",
      "823\n",
      "Kyrgyzstan\n",
      "824\n",
      "Kyrgyzstan\n",
      "825\n",
      "Iran\n",
      "826\n",
      "Iran\n",
      "827\n",
      "Italy\n",
      "828\n",
      "Italy\n",
      "829\n",
      "Italy\n",
      "830\n",
      "Albania\n",
      "831\n",
      "India\n",
      "832\n",
      "India\n",
      "833\n",
      "Albania\n",
      "834\n",
      "India\n",
      "835\n",
      "Italy\n",
      "836\n",
      "India\n",
      "837\n",
      "Italy\n",
      "838\n",
      "India\n",
      "839\n",
      "India\n",
      "840\n",
      "Mali\n",
      "841\n",
      "Mali\n",
      "842\n",
      "Mali\n",
      "843\n"
     ]
    },
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=12.65&lon=-8.0&format=json&accept-language=en&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mtimeout\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    351\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 352\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    353\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    830\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 831\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    832\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    288\u001b[0m                                     \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mhostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 289\u001b[0;31m                                     ssl_version=resolved_ssl_version)\n\u001b[0m\u001b[1;32m    290\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/util/ssl_.py\u001b[0m in \u001b[0;36mssl_wrap_socket\u001b[0;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir)\u001b[0m\n\u001b[1;32m    307\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mHAS_SNI\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# Platform-specific: OpenSSL with enabled SNI\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 308\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrap_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    309\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mwrap_socket\u001b[0;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[1;32m    406\u001b[0m                          \u001b[0mserver_hostname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserver_hostname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 407\u001b[0;31m                          _context=self, _session=session)\n\u001b[0m\u001b[1;32m    408\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, sock, keyfile, certfile, server_side, cert_reqs, ssl_version, ca_certs, do_handshake_on_connect, family, type, proto, fileno, suppress_ragged_eofs, npn_protocols, ciphers, server_hostname, _context, _session)\u001b[0m\n\u001b[1;32m    816\u001b[0m                         \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"do_handshake_on_connect should not be specified for non-blocking sockets\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 817\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    818\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self, block)\u001b[0m\n\u001b[1;32m   1076\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msettimeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1077\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1078\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/usr/lib/python3.6/ssl.py\u001b[0m in \u001b[0;36mdo_handshake\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    688\u001b[0m         \u001b[0;34m\"\"\"Start the SSL/TLS handshake.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 689\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_sslobj\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_handshake\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    690\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcontext\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcheck_hostname\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mtimeout\u001b[0m: _ssl.c:835: The handshake operation timed out",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    594\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 595\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    596\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    354\u001b[0m             \u001b[0;31m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_raise_timeout\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m             \u001b[0;32mraise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_raise_timeout\u001b[0;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[1;32m    314\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mSocketTimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 315\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mReadTimeoutError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Read timed out. (read timeout=%s)\"\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0mtimeout_value\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    316\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mReadTimeoutError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    422\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 423\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    424\u001b[0m                 )\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    667\u001b[0m                                 \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpool_timeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpool_timeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 668\u001b[0;31m                                 release_conn=release_conn, **response_kw)\n\u001b[0m\u001b[1;32m    669\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    667\u001b[0m                                 \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpool_timeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpool_timeout\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 668\u001b[0;31m                                 release_conn=release_conn, **response_kw)\n\u001b[0m\u001b[1;32m    669\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, **response_kw)\u001b[0m\n\u001b[1;32m    639\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 640\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    641\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    286\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 287\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    288\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=12.65&lon=-8.0&format=json&accept-language=en&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    382\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 383\u001b[0;31m             \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    384\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, url, **kwargs)\u001b[0m\n\u001b[1;32m    487\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 488\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'GET'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    489\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    474\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 475\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    476\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    595\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 596\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    597\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    486\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 487\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    488\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=12.65&lon=-8.0&format=json&accept-language=en&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-44-a96c5de13eae>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mlat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'latitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mlong\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0miloc\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'longitude'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m     \u001b[0mcountry_list2\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfind_country\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlat\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mlong\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m<ipython-input-36-eee659fd1b79>\u001b[0m in \u001b[0;36mfind_country\u001b[0;34m(Latitude, Longitude)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mfind_country\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mLatitude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mLongitude\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m     \u001b[0mlocation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgeolocator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreverse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mLatitude\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0;34m\",\"\u001b[0m\u001b[0;34m+\u001b[0m\u001b[0mLongitude\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlanguage\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'en'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m     \u001b[0maddress\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mlocation\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'address'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0mcountry\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0maddress\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'country'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m''\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m     \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcountry\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/geopy/geocoders/nominatim.py\u001b[0m in \u001b[0;36mreverse\u001b[0;34m(self, query, exactly_one, timeout, language, addressdetails, zoom)\u001b[0m\n\u001b[1;32m    357\u001b[0m         \u001b[0mlogger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%s.reverse: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__class__\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    358\u001b[0m         \u001b[0mcallback\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parse_json\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexactly_one\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexactly_one\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 359\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_call_geocoder\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    360\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    361\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_parse_code\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mplace\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/geopy/geocoders/base.py\u001b[0m in \u001b[0;36m_call_geocoder\u001b[0;34m(self, url, callback, timeout, is_json, headers)\u001b[0m\n\u001b[1;32m    358\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    359\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_json\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 360\u001b[0;31m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    361\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    362\u001b[0m                 \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreq_headers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36mget_json\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    371\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    372\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mget_json\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 373\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    374\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    375\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.6/site-packages/geopy/adapters.py\u001b[0m in \u001b[0;36m_request\u001b[0;34m(self, url, timeout, headers)\u001b[0m\n\u001b[1;32m    393\u001b[0m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderServiceError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    394\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 395\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderUnavailable\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    396\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merror\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mTimeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    397\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mGeocoderTimedOut\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Service timed out\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mGeocoderUnavailable\u001b[0m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=12.65&lon=-8.0&format=json&accept-language=en&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\",))"
     ]
    }
   ],
   "source": [
    "country_list2 = []\n",
    "for i in range(586,df.shape[0]):\n",
    "    print(i)\n",
    "    lat = str(df.iloc[i]['latitude'])\n",
    "    long = str(df.iloc[i]['longitude'])\n",
    "    country_list2.append(find_country(lat,long))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "843\n",
      "Mali\n",
      "844\n",
      "Mali\n",
      "845\n",
      "Mali\n",
      "846\n",
      "Uzbekistan\n",
      "847\n",
      "Uzbekistan\n",
      "848\n",
      "Uzbekistan\n",
      "849\n",
      "Kenya\n",
      "850\n",
      "Kenya\n",
      "851\n",
      "Kenya\n",
      "852\n",
      "Greece\n",
      "853\n",
      "Greece\n",
      "854\n",
      "Greece\n",
      "855\n",
      "Greece\n",
      "856\n",
      "Brazil\n",
      "857\n",
      "Brazil\n",
      "858\n",
      "Brazil\n",
      "859\n",
      "Cape Verde\n",
      "860\n",
      "Cape Verde\n",
      "861\n",
      "Cape Verde\n",
      "862\n",
      "Australia\n",
      "863\n",
      "Japan\n",
      "864\n",
      "Belize\n",
      "865\n",
      "United Kingdom\n",
      "866\n",
      "Georgia\n",
      "867\n",
      "Georgia\n",
      "868\n",
      "Tanzania\n",
      "869\n",
      "Tanzania\n",
      "870\n",
      "Cambodia\n",
      "871\n",
      "United Kingdom\n",
      "872\n",
      "Lithuania\n",
      "873\n",
      "Lithuania\n",
      "874\n",
      "Lithuania\n",
      "875\n",
      "Turkey\n",
      "876\n",
      "Turkey\n",
      "877\n",
      "Romania\n",
      "878\n",
      "Morocco\n",
      "879\n",
      "Myanmar\n",
      "880\n",
      "Myanmar\n",
      "881\n",
      "Thailand\n",
      "882\n",
      "Thailand\n",
      "883\n",
      "China\n",
      "884\n",
      "China\n",
      "885\n",
      "China\n",
      "886\n",
      "China\n",
      "887\n",
      "Taiwan\n",
      "888\n",
      "Taiwan\n",
      "889\n",
      "Indonesia\n",
      "890\n",
      "Indonesia\n",
      "891\n",
      "Jamaika\n",
      "892\n",
      "Jamaika\n",
      "893\n",
      "Morocco\n",
      "894\n",
      "Morocco\n",
      "895\n",
      "Ethiopia\n",
      "896\n",
      "Ethiopia\n",
      "897\n",
      "Ethiopia\n",
      "898\n",
      "Pakistan\n",
      "899\n",
      "Pakistan\n",
      "900\n",
      "Pakistan\n",
      "901\n",
      "Pakistan\n",
      "902\n",
      "Turkey\n",
      "903\n",
      "Turkey\n",
      "904\n",
      "Turkey\n",
      "905\n",
      "Turkey\n",
      "906\n",
      "Egypt\n",
      "907\n",
      "Egypt\n",
      "908\n",
      "Egypt\n",
      "909\n",
      "Algeria\n",
      "910\n",
      "Algeria\n",
      "911\n",
      "Algeria\n",
      "912\n",
      "Senegal\n",
      "913\n",
      "Senegal\n",
      "914\n",
      "Kyrgyzstan\n",
      "915\n",
      "Kyrgyzstan\n",
      "916\n",
      "Iran\n",
      "917\n",
      "Iran\n",
      "918\n",
      "Italy\n",
      "919\n",
      "Albania\n",
      "920\n",
      "Italy\n",
      "921\n",
      "India\n",
      "922\n",
      "India\n",
      "923\n",
      "India\n",
      "924\n",
      "India\n",
      "925\n",
      "India\n",
      "926\n",
      "India\n",
      "927\n",
      "Mali\n",
      "928\n",
      "Mali\n",
      "929\n",
      "Mali\n",
      "930\n",
      "Mali\n",
      "931\n",
      "Mali\n",
      "932\n",
      "Mali\n",
      "933\n",
      "Uzbekistan\n",
      "934\n",
      "Kenya\n",
      "935\n",
      "Kenya\n",
      "936\n",
      "Kenya\n",
      "937\n",
      "Italy\n",
      "938\n",
      "Italy\n",
      "939\n",
      "Italy\n",
      "940\n",
      "Greece\n",
      "941\n",
      "Greece\n",
      "942\n",
      "Greece\n",
      "943\n",
      "Greece\n",
      "944\n",
      "Brazil\n",
      "945\n",
      "Brazil\n",
      "946\n",
      "Brazil\n",
      "947\n",
      "Cape Verde\n",
      "948\n",
      "Uzbekistan\n",
      "949\n",
      "Cape Verde\n",
      "950\n",
      "Cape Verde\n",
      "951\n",
      "Uzbekistan\n",
      "952\n",
      "Australia\n",
      "953\n",
      "Japan\n",
      "954\n",
      "Belize\n",
      "955\n",
      "United Kingdom\n",
      "956\n",
      "United Kingdom\n",
      "957\n",
      "United Kingdom\n",
      "958\n",
      "Georgia\n",
      "959\n",
      "Georgia\n",
      "960\n",
      "Tanzania\n",
      "961\n",
      "Tanzania\n",
      "962\n",
      "Cambodia\n",
      "963\n",
      "Albania\n",
      "964\n",
      "Lithuania\n",
      "965\n",
      "Lithuania\n",
      "966\n",
      "Lithuania\n",
      "967\n",
      "Lithuania\n",
      "968\n",
      "Romania\n",
      "969\n",
      "Morocco\n",
      "970\n",
      "Myanmar\n",
      "971\n",
      "Myanmar\n",
      "972\n",
      "Thailand\n",
      "973\n",
      "Thailand\n",
      "974\n",
      "China\n",
      "975\n",
      "China\n",
      "976\n",
      "China\n",
      "977\n",
      "China\n",
      "978\n",
      "Taiwan\n",
      "979\n",
      "Taiwan\n",
      "980\n",
      "Indonesia\n",
      "981\n",
      "Indonesia\n",
      "982\n",
      "Jamaika\n",
      "983\n",
      "Jamaika\n",
      "984\n",
      "Morocco\n",
      "985\n",
      "Ethiopia\n",
      "986\n",
      "Ethiopia\n",
      "987\n",
      "Ethiopia\n",
      "988\n",
      "Morocco\n",
      "989\n",
      "Pakistan\n",
      "990\n",
      "Pakistan\n",
      "991\n",
      "Pakistan\n",
      "992\n",
      "Pakistan\n",
      "993\n",
      "Turkey\n",
      "994\n",
      "Turkey\n",
      "995\n",
      "Turkey\n",
      "996\n",
      "Turkey\n",
      "997\n",
      "Turkey\n",
      "998\n",
      "Turkey\n",
      "999\n",
      "Egypt\n",
      "1000\n",
      "Egypt\n",
      "1001\n",
      "Egypt\n",
      "1002\n",
      "Algeria\n",
      "1003\n",
      "Algeria\n",
      "1004\n",
      "Algeria\n",
      "1005\n",
      "Senegal\n",
      "1006\n",
      "Senegal\n",
      "1007\n",
      "Kyrgyzstan\n",
      "1008\n",
      "Kyrgyzstan\n",
      "1009\n",
      "Iran\n",
      "1010\n",
      "Iran\n",
      "1011\n",
      "Albania\n",
      "1012\n",
      "India\n",
      "1013\n",
      "India\n",
      "1014\n",
      "India\n",
      "1015\n",
      "India\n",
      "1016\n",
      "India\n",
      "1017\n",
      "India\n",
      "1018\n",
      "Mali\n",
      "1019\n",
      "Mali\n",
      "1020\n",
      "Mali\n",
      "1021\n",
      "Mali\n",
      "1022\n",
      "Mali\n",
      "1023\n",
      "Mali\n",
      "1024\n",
      "Kenya\n",
      "1025\n",
      "Kenya\n",
      "1026\n",
      "Kenya\n",
      "1027\n",
      "Italy\n",
      "1028\n",
      "Italy\n",
      "1029\n",
      "Italy\n",
      "1030\n",
      "Italy\n",
      "1031\n",
      "Italy\n",
      "1032\n",
      "Greece\n",
      "1033\n",
      "Greece\n",
      "1034\n",
      "Greece\n",
      "1035\n",
      "Greece\n",
      "1036\n",
      "Brazil\n",
      "1037\n",
      "Brazil\n",
      "1038\n",
      "Brazil\n",
      "1039\n",
      "Cape Verde\n",
      "1040\n",
      "Cape Verde\n",
      "1041\n",
      "Cape Verde\n",
      "1042\n",
      "Uzbekistan\n",
      "1043\n",
      "Uzbekistan\n",
      "1044\n",
      "Uzbekistan\n",
      "1045\n",
      "Australia\n",
      "1046\n",
      "Japan\n",
      "1047\n",
      "Belize\n",
      "1048\n",
      "United Kingdom\n",
      "1049\n",
      "United Kingdom\n",
      "1050\n",
      "United Kingdom\n",
      "1051\n",
      "Georgia\n",
      "1052\n",
      "Georgia\n",
      "1053\n",
      "Tanzania\n",
      "1054\n",
      "Tanzania\n",
      "1055\n",
      "Cambodia\n",
      "1056\n",
      "Albania\n",
      "1057\n",
      "Lithuania\n",
      "1058\n",
      "Lithuania\n"
     ]
    }
   ],
   "source": [
    "country_list3 = []\n",
    "for i in range(843,df.shape[0]):\n",
    "    print(i)\n",
    "    lat = str(df.iloc[i]['latitude'])\n",
    "    long = str(df.iloc[i]['longitude'])\n",
    "    country_list3.append(find_country(lat,long))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1059"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(country_list) + len(country_list2) + len(country_list3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "257"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(country_list2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "216"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(country_list3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "metadata": {},
   "outputs": [],
   "source": [
    "finall = country_list + country_list2 + country_list3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1059"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(finall)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['country'] = finall"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.drop(columns=['latitude'])\n",
    "df = df.drop(columns=['longitude'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>f1</th>\n",
       "      <th>f2</th>\n",
       "      <th>f3</th>\n",
       "      <th>f4</th>\n",
       "      <th>f5</th>\n",
       "      <th>f6</th>\n",
       "      <th>f7</th>\n",
       "      <th>f8</th>\n",
       "      <th>f9</th>\n",
       "      <th>f10</th>\n",
       "      <th>...</th>\n",
       "      <th>f60</th>\n",
       "      <th>f61</th>\n",
       "      <th>f62</th>\n",
       "      <th>f63</th>\n",
       "      <th>f64</th>\n",
       "      <th>f65</th>\n",
       "      <th>f66</th>\n",
       "      <th>f67</th>\n",
       "      <th>f68</th>\n",
       "      <th>country</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>7.161286</td>\n",
       "      <td>7.835325</td>\n",
       "      <td>2.911583</td>\n",
       "      <td>0.984049</td>\n",
       "      <td>-1.499546</td>\n",
       "      <td>-2.094097</td>\n",
       "      <td>0.576000</td>\n",
       "      <td>-1.205671</td>\n",
       "      <td>1.849122</td>\n",
       "      <td>-0.425598</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.043610</td>\n",
       "      <td>-1.504263</td>\n",
       "      <td>0.351267</td>\n",
       "      <td>-1.018726</td>\n",
       "      <td>-0.174878</td>\n",
       "      <td>-1.089543</td>\n",
       "      <td>-0.668840</td>\n",
       "      <td>-0.914772</td>\n",
       "      <td>-0.836250</td>\n",
       "      <td>Brazil</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.225763</td>\n",
       "      <td>-0.094169</td>\n",
       "      <td>-0.603646</td>\n",
       "      <td>0.497745</td>\n",
       "      <td>0.874036</td>\n",
       "      <td>0.290280</td>\n",
       "      <td>-0.077659</td>\n",
       "      <td>-0.887385</td>\n",
       "      <td>0.432062</td>\n",
       "      <td>-0.093963</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.947933</td>\n",
       "      <td>-0.495712</td>\n",
       "      <td>-0.465077</td>\n",
       "      <td>-0.157861</td>\n",
       "      <td>-0.157189</td>\n",
       "      <td>0.380951</td>\n",
       "      <td>1.088478</td>\n",
       "      <td>-0.123595</td>\n",
       "      <td>1.391141</td>\n",
       "      <td>Cape Verde</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-0.692525</td>\n",
       "      <td>-0.517801</td>\n",
       "      <td>-0.788035</td>\n",
       "      <td>1.214351</td>\n",
       "      <td>-0.907214</td>\n",
       "      <td>0.880213</td>\n",
       "      <td>0.406899</td>\n",
       "      <td>-0.694895</td>\n",
       "      <td>-0.901869</td>\n",
       "      <td>-1.701574</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.556109</td>\n",
       "      <td>-0.637167</td>\n",
       "      <td>0.147260</td>\n",
       "      <td>0.217914</td>\n",
       "      <td>2.718442</td>\n",
       "      <td>0.972919</td>\n",
       "      <td>2.081069</td>\n",
       "      <td>1.375763</td>\n",
       "      <td>1.063847</td>\n",
       "      <td>Mali</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-0.735562</td>\n",
       "      <td>-0.684055</td>\n",
       "      <td>2.058215</td>\n",
       "      <td>0.716328</td>\n",
       "      <td>-0.011393</td>\n",
       "      <td>0.805396</td>\n",
       "      <td>1.497982</td>\n",
       "      <td>0.114752</td>\n",
       "      <td>0.692847</td>\n",
       "      <td>0.052377</td>\n",
       "      <td>...</td>\n",
       "      <td>0.166616</td>\n",
       "      <td>-0.178325</td>\n",
       "      <td>-0.065059</td>\n",
       "      <td>-0.724247</td>\n",
       "      <td>-1.020687</td>\n",
       "      <td>-0.751380</td>\n",
       "      <td>-0.385005</td>\n",
       "      <td>-0.012326</td>\n",
       "      <td>-0.392197</td>\n",
       "      <td>Ethiopia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.570272</td>\n",
       "      <td>0.273157</td>\n",
       "      <td>-0.279214</td>\n",
       "      <td>0.083456</td>\n",
       "      <td>1.049331</td>\n",
       "      <td>-0.869295</td>\n",
       "      <td>-0.265858</td>\n",
       "      <td>-0.401676</td>\n",
       "      <td>-0.872639</td>\n",
       "      <td>1.147483</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.500785</td>\n",
       "      <td>-0.919463</td>\n",
       "      <td>-0.667912</td>\n",
       "      <td>-0.820172</td>\n",
       "      <td>-0.190488</td>\n",
       "      <td>0.306974</td>\n",
       "      <td>0.119658</td>\n",
       "      <td>0.271838</td>\n",
       "      <td>1.289783</td>\n",
       "      <td>Morocco</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1054</th>\n",
       "      <td>0.399577</td>\n",
       "      <td>0.310805</td>\n",
       "      <td>-0.039326</td>\n",
       "      <td>-0.111546</td>\n",
       "      <td>0.304586</td>\n",
       "      <td>-0.943453</td>\n",
       "      <td>0.114960</td>\n",
       "      <td>-0.335898</td>\n",
       "      <td>0.826753</td>\n",
       "      <td>-0.393786</td>\n",
       "      <td>...</td>\n",
       "      <td>0.425577</td>\n",
       "      <td>-0.558717</td>\n",
       "      <td>0.998897</td>\n",
       "      <td>-0.106835</td>\n",
       "      <td>1.526307</td>\n",
       "      <td>0.646088</td>\n",
       "      <td>2.467278</td>\n",
       "      <td>1.867699</td>\n",
       "      <td>1.719302</td>\n",
       "      <td>Tanzania</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1055</th>\n",
       "      <td>1.640386</td>\n",
       "      <td>1.306224</td>\n",
       "      <td>0.192745</td>\n",
       "      <td>-1.816855</td>\n",
       "      <td>-1.311906</td>\n",
       "      <td>-2.128963</td>\n",
       "      <td>-1.875967</td>\n",
       "      <td>0.094232</td>\n",
       "      <td>-1.429742</td>\n",
       "      <td>0.873777</td>\n",
       "      <td>...</td>\n",
       "      <td>0.723125</td>\n",
       "      <td>0.223143</td>\n",
       "      <td>-0.032425</td>\n",
       "      <td>0.226782</td>\n",
       "      <td>0.182107</td>\n",
       "      <td>0.517466</td>\n",
       "      <td>1.126762</td>\n",
       "      <td>2.220671</td>\n",
       "      <td>4.422651</td>\n",
       "      <td>Cambodia</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1056</th>\n",
       "      <td>-0.772360</td>\n",
       "      <td>-0.670596</td>\n",
       "      <td>-0.840420</td>\n",
       "      <td>-0.832105</td>\n",
       "      <td>0.277346</td>\n",
       "      <td>1.152162</td>\n",
       "      <td>0.241470</td>\n",
       "      <td>0.229092</td>\n",
       "      <td>0.019036</td>\n",
       "      <td>-0.068804</td>\n",
       "      <td>...</td>\n",
       "      <td>-0.287753</td>\n",
       "      <td>0.449239</td>\n",
       "      <td>-0.965270</td>\n",
       "      <td>-0.590039</td>\n",
       "      <td>-0.804297</td>\n",
       "      <td>0.044170</td>\n",
       "      <td>-0.718175</td>\n",
       "      <td>-0.983640</td>\n",
       "      <td>-0.573822</td>\n",
       "      <td>Albania</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1057</th>\n",
       "      <td>-0.996965</td>\n",
       "      <td>-1.099395</td>\n",
       "      <td>3.515274</td>\n",
       "      <td>-0.508185</td>\n",
       "      <td>-1.102654</td>\n",
       "      <td>0.192081</td>\n",
       "      <td>0.069821</td>\n",
       "      <td>0.264674</td>\n",
       "      <td>-0.411533</td>\n",
       "      <td>0.501164</td>\n",
       "      <td>...</td>\n",
       "      <td>1.565493</td>\n",
       "      <td>1.941398</td>\n",
       "      <td>1.769292</td>\n",
       "      <td>0.738616</td>\n",
       "      <td>1.240377</td>\n",
       "      <td>-0.546002</td>\n",
       "      <td>-0.137473</td>\n",
       "      <td>-0.781036</td>\n",
       "      <td>-0.832167</td>\n",
       "      <td>Lithuania</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1058</th>\n",
       "      <td>-0.150911</td>\n",
       "      <td>-0.094333</td>\n",
       "      <td>-0.568885</td>\n",
       "      <td>-0.614652</td>\n",
       "      <td>0.332477</td>\n",
       "      <td>-0.954948</td>\n",
       "      <td>-1.527722</td>\n",
       "      <td>-1.591471</td>\n",
       "      <td>-3.678713</td>\n",
       "      <td>-5.930209</td>\n",
       "      <td>...</td>\n",
       "      <td>4.159140</td>\n",
       "      <td>5.121875</td>\n",
       "      <td>4.103031</td>\n",
       "      <td>3.673086</td>\n",
       "      <td>0.960420</td>\n",
       "      <td>1.067164</td>\n",
       "      <td>5.244305</td>\n",
       "      <td>2.506568</td>\n",
       "      <td>1.462580</td>\n",
       "      <td>Lithuania</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1059 rows × 69 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "            f1        f2        f3        f4        f5        f6        f7  \\\n",
       "0     7.161286  7.835325  2.911583  0.984049 -1.499546 -2.094097  0.576000   \n",
       "1     0.225763 -0.094169 -0.603646  0.497745  0.874036  0.290280 -0.077659   \n",
       "2    -0.692525 -0.517801 -0.788035  1.214351 -0.907214  0.880213  0.406899   \n",
       "3    -0.735562 -0.684055  2.058215  0.716328 -0.011393  0.805396  1.497982   \n",
       "4     0.570272  0.273157 -0.279214  0.083456  1.049331 -0.869295 -0.265858   \n",
       "...        ...       ...       ...       ...       ...       ...       ...   \n",
       "1054  0.399577  0.310805 -0.039326 -0.111546  0.304586 -0.943453  0.114960   \n",
       "1055  1.640386  1.306224  0.192745 -1.816855 -1.311906 -2.128963 -1.875967   \n",
       "1056 -0.772360 -0.670596 -0.840420 -0.832105  0.277346  1.152162  0.241470   \n",
       "1057 -0.996965 -1.099395  3.515274 -0.508185 -1.102654  0.192081  0.069821   \n",
       "1058 -0.150911 -0.094333 -0.568885 -0.614652  0.332477 -0.954948 -1.527722   \n",
       "\n",
       "            f8        f9       f10  ...       f60       f61       f62  \\\n",
       "0    -1.205671  1.849122 -0.425598  ... -0.043610 -1.504263  0.351267   \n",
       "1    -0.887385  0.432062 -0.093963  ... -0.947933 -0.495712 -0.465077   \n",
       "2    -0.694895 -0.901869 -1.701574  ... -0.556109 -0.637167  0.147260   \n",
       "3     0.114752  0.692847  0.052377  ...  0.166616 -0.178325 -0.065059   \n",
       "4    -0.401676 -0.872639  1.147483  ... -0.500785 -0.919463 -0.667912   \n",
       "...        ...       ...       ...  ...       ...       ...       ...   \n",
       "1054 -0.335898  0.826753 -0.393786  ...  0.425577 -0.558717  0.998897   \n",
       "1055  0.094232 -1.429742  0.873777  ...  0.723125  0.223143 -0.032425   \n",
       "1056  0.229092  0.019036 -0.068804  ... -0.287753  0.449239 -0.965270   \n",
       "1057  0.264674 -0.411533  0.501164  ...  1.565493  1.941398  1.769292   \n",
       "1058 -1.591471 -3.678713 -5.930209  ...  4.159140  5.121875  4.103031   \n",
       "\n",
       "           f63       f64       f65       f66       f67       f68     country  \n",
       "0    -1.018726 -0.174878 -1.089543 -0.668840 -0.914772 -0.836250      Brazil  \n",
       "1    -0.157861 -0.157189  0.380951  1.088478 -0.123595  1.391141  Cape Verde  \n",
       "2     0.217914  2.718442  0.972919  2.081069  1.375763  1.063847        Mali  \n",
       "3    -0.724247 -1.020687 -0.751380 -0.385005 -0.012326 -0.392197    Ethiopia  \n",
       "4    -0.820172 -0.190488  0.306974  0.119658  0.271838  1.289783     Morocco  \n",
       "...        ...       ...       ...       ...       ...       ...         ...  \n",
       "1054 -0.106835  1.526307  0.646088  2.467278  1.867699  1.719302    Tanzania  \n",
       "1055  0.226782  0.182107  0.517466  1.126762  2.220671  4.422651    Cambodia  \n",
       "1056 -0.590039 -0.804297  0.044170 -0.718175 -0.983640 -0.573822     Albania  \n",
       "1057  0.738616  1.240377 -0.546002 -0.137473 -0.781036 -0.832167   Lithuania  \n",
       "1058  3.673086  0.960420  1.067164  5.244305  2.506568  1.462580   Lithuania  \n",
       "\n",
       "[1059 rows x 69 columns]"
      ]
     },
     "execution_count": 60,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_csv('dataset.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2 = pd.read_csv('Geographical Original of Music/default_plus_chromatic_features_1059_tracks.txt',header=None)\n",
    "col = []\n",
    "for i in range(0,116):\n",
    "    col.append('f' + str(i))\n",
    "col.append('latitude')\n",
    "col.append('longitude')\n",
    "coll = np.array(col)\n",
    "df_2.columns=coll"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2['country'] = df['country']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df_2.to_csv('dataset2.csv')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
